{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Anonymous random text chat backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "express",
    "socket.io",
    "redis",
    "kafka",
    "prisma"
  ],
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "@types/node": "^24.12.2",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "kafkajs": "^2.2.4",
    "prisma": "^5.22.0",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  }
}
